<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컬러 스타일</title>
    <link rel="stylesheet" href="color.css">
    <style>
    .container { clear:both; width: 1200px; margin:10px auto; }
    .btn { text-decoration:none; outline:none; border:none; color:#fff; 
    display:inline-block; padding:0.75rem 2rem; border-radius:8px; 
    margin:5px 20px;    cursor:pointer; } 
    .out-btn { text-decoration:none; 
    display:inline-block; padding:0.75rem 2rem; border-radius:8px; 
    margin:5px 20px;    cursor:pointer; border-style:solid; border-width:3px;
    background-color:#fff; font-size:14px; font-weight:800; }
    
    .menu ul {list-style: none; }
    .menu ul li { float:left; width:200px; line-height:32px; }
    .menu ul li a { display:block; text-align:center; text-decoration:none;
    color:#fff; font-weight:700; border-right:1px solid #01204a; 
    border-left:1px solid #2e68b8; 
    background: linear-gradient(135deg,  #004aad 0%,#021b3d 100%);
    }
    </style>
</head>
<body>
    <h1>컬러 스타일</h1>
    <hr>
    <div class="container btn-group">
        <a href="" class="btn tur">버튼</a>
        <button class="btn eme">버튼</button>
        <input type="button" class="btn pet" value="버튼">
        <a href="" class="btn ame">버튼</a>
        <button class="btn wet">버튼</button>
        <input type="button" class="btn gre" value="버튼">
        <a href="" class="btn sun">버튼</a>
        <button class="btn car">버튼</button>
        <input type="button" class="btn ali" value="버튼">
    </div>
    <div class="container btn-group">
        <a href="" class="out-btn out-tur txt-tur">버튼</a>
        <button class="out-btn out-eme txt-eme">버튼</button>
        <input type="button" class="out-btn out-pet txt-pet" value="버튼">
        <a href="" class="out-btn out-ame txt-ame">버튼</a>
        <button class="out-btn out-wet txt-wet">버튼</button>
        <input type="button" class="out-btn out-gre txt-gre" value="버튼">
        <a href="" class="out-btn out-sun txt-sun">버튼</a>
        <button class="out-btn out-car txt-car">버튼</button>
        <input type="button" class="out-btn out-ali txt-ali" value="버튼">
    </div>
    <div class="container btn-group">
        <nav class="menu">
            <ul>
                <li><a href="" class="">menu1</a></li>
                <li><a href="" class="">menu2</a></li>
                <li><a href="" class="">menu3</a></li>
                <li><a href="" class="">menu4</a></li>
                <li><a href="" class="">menu5</a></li>
            </ul>
        </nav>

    </div>
</body>
</html>