<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
    .table tr td:first-child { width:100px; height:40px; }
    #indianred td:first-child { background-color: indianred; }
    #lightcoral td:first-child { background-color: lightcoral; }
    #orangered td:first-child { background-color: orangered; }
    #crimson td:first-child { background-color: crimson; }
    #darkred td:first-child { background-color: darkred; }
    #pink td:first-child { background-color: pink; }
    #hotpink td:first-child { background-color: hotpink; }
    #palevioletred td:first-child { background-color: palevioletred; }
    #khaki td:first-child { background-color: lkhaki; }
    #lightgoldenrodyellow td:first-child { background-color:lightgoldenrodyellow ; }
    #lemonchiffon td:first-child { background-color:lemonchiffon ; }
    #gold td:first-child { background-color:gold ; }
    #moccasin td:first-child { background-color:moccasin ; }
    #cyan td:first-child { background-color:cyan ; }
    #aquamarine td:first-child { background-color:aquamarine ; }
    #mediumturquoise td:first-child { background-color:mediumturquoise ; }
    #cadetblue td:first-child { background-color:cadetblue ; }
    #lightcyan td:first-child { background-color:lightcyan ; }
    #powderblue td:first-child { background-color:powderblue ; }
    #steelblue td:first-child { background-color:steelblue ; }
    #skyblue td:first-child { background-color:skyblue ; }
    #deepskyblue td:first-child { background-color:deepskyblue ; }
    #royalblue td:first-child { background-color:royalblue ; }
    #dodgerblue td:first-child { background-color:dodgerblue ; }
    #mediumblue td:first-child { background-color:mediumblue ; }
    #navy td:first-child { background-color:navy ; }
    #lightsalmon td:first-child { background-color:lightsalmon ; }
    #darkorange td:first-child { background-color:darkorange ; }
    #tomato td:first-child { background-color:tomato ; }
    #springgreen td:first-child { background-color:springgreen ; }
    #greenyellow td:first-child { background-color:greenyellow ; }
    #lawngreen td:first-child { background-color:lawngreen ; }
    #lightgreen td:first-child { background-color:lightgreen ; }
    #limegreen td:first-child { background-color:limegreen ; }
    #darkseagreen td:first-child { background-color:darkseagreen ; }
    #seagreen td:first-child { background-color:seagreen ; }
    #olivedrab td:first-child { background-color:olivedrab ; }
    #darkolivegreen td:first-child { background-color:darkolivegreen ; }
    #mediumaquamarine td:first-child { background-color:mediumaquamarine ; }
    #lightseagreen td:first-child { background-color:lightseagreen ; }
    #teal td:first-child { background-color:teal ; }
    #thistle td:first-child { background-color:thistle ; }
    #violet td:first-child { background-color:violet ; }
    #magenta td:first-child { background-color:magenta ; }
    #mediumorchid td:first-child { background-color:mediumorchid ; }
    #blueviolet td:first-child { background-color:blueviolet ; }
    #mediumpurple td:first-child { background-color:mediumpurple ; }
    #purple td:first-child { background-color:purple ; }
    #darkslateblue td:first-child { background-color:darkslateblue ; }
    #honeydew td:first-child { background-color:honeydew ; }
    #azure td:first-child { background-color:azure ; }
    #GhostWhite td:first-child { background-color:GhostWhite ; }
    #lavenderblush td:first-child { background-color:lavenderblush ; }
    #antiquewhite td:first-child { background-color:antiquewhite ; }
    #snow td:first-child { background-color:snow ; }
    #beige td:first-child { background-color:beige ; }
    #oldlace td:first-child { background-color:oldlace ; }
    #ivory td:first-child { background-color:ivory ; }
    #lightgrey td:first-child { background-color:lightgrey ; }
    #darkgray td:first-child { background-color:darkgray ; }
    #dimgray td:first-child { background-color:dimgray ; }
    #lightslategray td:first-child { background-color:lightslategray ; }
    #cornsilk td:first-child { background-color:cornsilk ; }
    #bisque td:first-child { background-color:bisque ; }
    #wheat td:first-child { background-color:wheat ; }
    #goldenrod td:first-child { background-color:goldenrod ; }
    #peru td:first-child { background-color:peru ; }
    #maroon td:first-child { background-color:maroon ; }
    #brown td:first-child { background-color:brown ; }
    #darkred td:first-child { background-color:darkred ; }
    #tan td:first-child { background-color:tan ; }
    #black td:first-child { background-color:black ; }

    tr, th {
        width: 200px;
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>웹 안전색상표</h2>
    <table class="table">
        <thead>
            <tr>
                <th>컬러</th>
                <th>색상명</th>
                <th>RGB</th>
                <th>HSL</th>
            </tr>
        </thead>
        <tbody>
            <tr id="indianred">
                <td></td>
                <td>indianred</td>
                <td>#cd5c5c</td>
                <td>0, 53%, 58%</td>
            </tr>
            <tr id="lightcoral">
                <td></td>
                <td>lightcoral</td>
                <td>#f08080</td>
                <td>0, 79%, 72%</td>
            </tr>
            <tr id="orangered">
                <td></td>
                <td>orangered</td>
                <td>#ff4500</td>
                <td>16, 100%, 50%</td>
            </tr>
            <tr id="crimson">
                <td></td>
                <td>crimson</td>
                <td>#dc143c</td>
                <td>348, 83%, 47%</td>
            </tr>
            <tr id="darkred">
                <td></td>
                <td>darkred</td>
                <td>#8b0000</td>
                <td>0, 100%, 27%</td>
            </tr>
            <tr id="pink">
                <td></td>
                <td>pink</td>
                <td>#ffc0cb</td>
                <td>350, 100%, 88%</td>
            </tr>
            <tr id="hotpink">
                <td></td>
                <td>hotpink</td>
                <td>#ff69b4</td>
                <td>330, 100%, 71%</td>
            </tr>
            <tr id="palevioletred">
                <td></td>
                <td>palevioletred</td>
                <td>#db7093</td>
                <td>340, 60%, 65%</td>
            </tr>
            <tr id="khaki">
                <td></td>
                <td>khaki</td>
                <td>#f0e68c</td>
                <td>54, 77%, 75%</td>
            </tr>
            <tr id="lightgoldenrodyellow">
                <td></td>
                <td>lightgoldenrodyellow</td>
                <td>#fafad2</td>
                <td>60, 80%, 90%</td>
            </tr>
            <tr id="lemonchiffon">
                <td></td>
                <td>lemonchiffon</td>
                <td>#fffacd</td>
                <td>54, 100%, 90%</td>
            </tr>
            <tr id="gold">
                <td></td>
                <td>gold</td>
                <td>#ffd700</td>
                <td>51, 100%, 50%</td>
            </tr>
            <tr id="moccasin">
                <td></td>
                <td>moccasin</td>
                <td>#ffe4b5</td>
                <td>38, 100%, 85%</td>
            </tr>
            <tr id="cyan">
                <td></td>
                <td>cyan</td>
                <td>#00ffff</td>
                <td>180, 100%, 50%</td>
            </tr>
            <tr id="aquamarine">
                <td></td>
                <td>aquamarine</td>
                <td>#7fffd4</td>
                <td>160, 100%, 75%</td>
            </tr>
            <tr id="mediumturquoise">
                <td></td>
                <td>mediumturquoise</td>
                <td>#48d1cc</td>
                <td>178, 60%, 55%</td>
            </tr>
            <tr id="cadetblue">
                <td></td>
                <td>cadetblue</td>
                <td>#5f9ea0</td>
                <td>182, 25%, 50%</td>
            </tr>
            <tr id="lightcyan">
                <td></td>
                <td>lightcyan</td>
                <td>#e0ffff</td>
                <td>180, 100%, 94%</td>
            </tr>
            <tr id="powderblue">
                <td></td>
                <td>powderblue</td>
                <td>#b0e0e6</td>
                <td>187, 69%, 10%</td>
            </tr>
            <tr id="steelblue">
                <td></td>
                <td>steelblue</td>
                <td>#4682b4</td>
                <td>207, 44%, 49%</td>
            </tr>
            <tr id="skyblue">
                <td></td>
                <td>skyblue</td>
                <td>#87ceeb</td>
                <td>197, 71%, 73%</td>
            </tr>
            <tr id="deepskyblue">
                <td></td>
                <td>deepskyblue</td>
                <td>#00bfff</td>
                <td>195, 100%, 50%</td>
            </tr>
            <tr id="royalblue">
                <td></td>
                <td>royalblue</td>
                <td>#4169e1</td>
                <td>225, 73%, 57%</td>
            </tr>
            <tr id="dodgerblue">
                <td></td>
                <td>dodgerblue</td>
                <td>#1e90ff</td>
                <td>210, 100%, 56%</td>
            </tr>
            <tr id="mediumblue">
                <td></td>
                <td>mediumblue</td>
                <td>#0000cd</td>
                <td>240, 100%, 40%</td>
            </tr>
            <tr id="navy">
                <td></td>
                <td>navy</td>
                <td>#000080</td>
                <td>240, 100%, 25%</td>
            </tr>
            <tr id="lightsalmon">
                <td></td>
                <td>lightsalmon</td>
                <td>#ffa07a</td>
                <td>17, 100%, 74%</td>
            </tr>
            <tr id="darkorange">
                <td></td>
                <td>darkorange</td>
                <td>#ff8c00</td>
                <td>33, 100%, 50%</td>
            </tr>
            <tr id="tomato">
                <td></td>
                <td>tomato</td>
                <td>#ff6347</td>
                <td>9, 100%, 64%</td>
            </tr>
            <tr id="springgreen">
                <td></td>
                <td>springgreen</td>
                <td>#00ff7f</td>
                <td>150, 100%, 50%</td>
            </tr>
            <tr id="greenyellow">
                <td></td>
                <td>greenyellow</td>
                <td>#adff2f</td>
                <td>84, 100%, 59%</td>
            </tr>
            <tr id="lawngreen">
                <td></td>
                <td>lawngreen</td>
                <td>#7cfc00</td>
                <td>90, 100%, 49%</td>
            </tr>
            <tr id="lightgreen">
                <td></td>
                <td>lightgreen</td>
                <td>#90ee90</td>
                <td>120, 73%, 75%</td>
            </tr>
            <tr id="limegreen">
                <td></td>
                <td>limegreen</td>
                <td>#32cd32</td>
                <td>120, 61%, 50%</td>
            </tr>
            <tr id="darkseagreen">
                <td></td>
                <td>darkseagreen</td>
                <td>#8fbc8f</td>
                <td>120, 25%, 65%</td>
            </tr>
            <tr id="seagreen">
                <td></td>
                <td>seagreen</td>
                <td>#2e8b57</td>
                <td>146, 50%, 36%</td>
            </tr>
            <tr id="olivedrab">
                <td></td>
                <td>olivedrab</td>
                <td>#6b8e23</td>
                <td>80, 60%, 35%</td>
            </tr>
            <tr id="mediumaquamarine">
                <td></td>
                <td>mediumaquamarine</td>
                <td>#66cdaa</td>
                <td>160, 51%, 60%</td>
            </tr>
            <tr id="lightseagreen">
                <td></td>
                <td>lightseagreen</td>
                <td>#20b2aa</td>
                <td>177, 70%, 41%</td>
            </tr>
            <tr id="teal">
                <td></td>
                <td>teal</td>
                <td>#008080</td>
                <td>180, 100%, 25%</td>
            </tr>
            <tr id="thistle">
                <td></td>
                <td>thistle</td>
                <td>#d8bfd8</td>
                <td>300, 24%, 80%</td>
            </tr>
            <tr id="violet">
                <td></td>
                <td>violet</td>
                <td>#ee82ee</td>
                <td>300, 76%, 72%</td>
            </tr>
            <tr id="magenta">
                <td></td>
                <td>magenta</td>
                <td>#ff00ff</td>
                <td>300, 100%, 50%</td>
            </tr>
            <tr id="mediumorchid">
                <td></td>
                <td>mediumorchid</td>
                <td>#ba55d3</td>
                <td>288, 59%, 58%</td>
            </tr>
            <tr id="blueviolet">
                <td></td>
                <td>blueviolet</td>
                <td>#8a2be2</td>
                <td>271, 76%, 53%</td>
            </tr>
            <tr id="mediumpurple">
                <td></td>
                <td>mediumpurple</td>
                <td>#9370db</td>
                <td>260, 60%, 65%</td>
            </tr>
            <tr id="purple">
                <td></td>
                <td>purple</td>
                <td>#800080</td>
                <td>300, 100%, 25%</td>
            </tr>
            <tr id="darkslateblue">
                <td></td>
                <td>darkslateblue</td>
                <td>#483d8b</td>
                <td>248, 39%, 39%</td>
            </tr>
            <tr id="honeydew">
                <td></td>
                <td>honeydew</td>
                <td>#f0fff0</td>
                <td>120, 100%, 97%</td>
            </tr>
            <tr id="azure">
                <td></td>
                <td>azure</td>
                <td>#f0ffff</td>
                <td>180, 100%, 97%</td>
            </tr>
            <tr id="GhostWhite">
                <td></td>
                <td>GhostWhite</td>
                <td>#f8f8ff</td>
                <td>240, 100%, 99%</td>
            </tr>
            <tr id="lavenderblush">
                <td></td>
                <td>lavenderblush</td>
                <td>#fff0f5</td>
                <td>340, 100%, 97%</td>
            </tr>
            <tr id="antiquewhite">
                <td></td>
                <td>antiquewhite</td>
                <td>#faebd7</td>
                <td>34, 78%, 91%</td>
            </tr>
            <tr id="snow">
                <td></td>
                <td>snow</td>
                <td>#fffafa</td>
                <td>0, 100%, 99%</td>
            </tr>
            <tr id="beige">
                <td></td>
                <td>beige</td>
                <td>#f5f5dc</td>
                <td>60, 56%, 91%</td>
            </tr>
            <tr id="oldlace">
                <td></td>
                <td>oldlace</td>
                <td>#fdf5e6</td>
                <td>39, 85%, 95%</td>
            </tr>
            <tr id="ivory">
                <td></td>
                <td>ivory</td>
                <td>#fffff0</td>
                <td>60, 100%, 97%</td>
            </tr>
            <tr id="lightgrey">
                <td></td>
                <td>lightgrey</td>
                <td>#d3d3d3</td>
                <td>0, 0%, 83%</td>
            </tr>
            <tr id="darkgray">
                <td></td>
                <td>darkgray</td>
                <td>#a9a9a9</td>
                <td>0, 0%, 66%</td>
            </tr>
            <tr id="dimgray">
                <td></td>
                <td>dimgray</td>
                <td>#696969</td>
                <td>0, 0%, 41%</td>
            </tr>
            <tr id="lightslategray">
                <td></td>
                <td>lightslategray</td>
                <td>#778899</td>
                <td>210, 14%, 53%</td>
            </tr>
            <tr id="cornsilk">
                <td></td>
                <td>cornsilk</td>
                <td>#fff8dc</td>
                <td>48, 100%, 93%</td>
            </tr>
            <tr id="bisque">
                <td></td>
                <td>bisque</td>
                <td>#ffe4c4</td>
                <td>33, 100%, 88%</td>
            </tr>
            <tr id="wheat">
                <td></td>
                <td>wheat</td>
                <td>#f5deb3</td>
                <td>39, 77%, 83%</td>
            </tr>
            <tr id="goldenrod">
                <td></td>
                <td>goldenrod</td>
                <td>#daa520</td>
                <td>43, 74%, 49%</td>
            </tr>
            <tr id="peru">
                <td></td>
                <td>peru</td>
                <td>#cd853f</td>
                <td>30, 59%, 53%</td>
            </tr>
            <tr id="maroon">
                <td></td>
                <td>maroon</td>
                <td>#800000</td>
                <td>0, 100%, 25%</td>
            </tr>
            <tr id="brown">
                <td></td>
                <td>brown</td>
                <td>#a52a2a</td>
                <td>0, 59%, 41%</td>
            </tr>
            <tr id="darkred">
                <td></td>
                <td>darkred</td>
                <td>#8b0000</td>
                <td>0, 100%, 27%</td>
            </tr>
            <tr id="tan">
                <td></td>
                <td>tan</td>
                <td>#d2b48c</td>
                <td>34, 44%, 69%</td>
            </tr>
            <tr id="black">
                <td></td>
                <td>black</td>
                <td>#000000</td>
                <td>0, 0%, 0%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>